[gd_scene load_steps=3 format=3 uid="uid://pmd056tqd6oc"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_cmnvu"]
[ext_resource type="AudioStream" uid="uid://ec3whikw1tvu" path="res://audio/music/JermeyFromHR.mp3" id="2_p2tu1"]

[node name="AudioManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cmnvu")
music_track_chill = ExtResource("2_p2tu1")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -12.0
bus = &"Music"

[node name="BreakPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="AlarmPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]

[node name="SFX_Player2" type="AudioStreamPlayer" parent="."]
