[gd_scene load_steps=9 format=3 uid="uid://bvnj4ie205euj"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ga0qp"]
[ext_resource type="PackedScene" uid="uid://kufy4l8qlp63" path="res://scenes/room_manager.tscn" id="2_tpo2t"]
[ext_resource type="PackedScene" uid="uid://cavy32fvbqm8w" path="res://scenes/time_manager.tscn" id="3_0l8fs"]
[ext_resource type="PackedScene" uid="uid://naua1f5cbkae" path="res://scenes/ui_manager.tscn" id="4_umkd5"]
[ext_resource type="PackedScene" uid="uid://dam4nevijq3sp" path="res://scenes/text_manager.tscn" id="5_u72dr"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="6_t7s7w"]
[ext_resource type="Texture2D" uid="uid://d0hrods06sh46" path="res://imgs/sprites/tasks/janitor/watering_can_icon.png" id="6_w7j0i"]
[ext_resource type="PackedScene" uid="uid://pmd056tqd6oc" path="res://scenes/audio_manager.tscn" id="7_8fxys"]

[node name="GameManager" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ga0qp")

[node name="RoomManager" parent="." instance=ExtResource("2_tpo2t")]
process_mode = 1
layout_mode = 1

[node name="TimeManager" parent="." instance=ExtResource("3_0l8fs")]
process_mode = 1
layout_mode = 1

[node name="TextManager" parent="." instance=ExtResource("5_u72dr")]
process_mode = 1
layout_mode = 1

[node name="Inventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_t7s7w")
watering_can_tex = ExtResource("6_w7j0i")

[node name="Slot" type="TextureRect" parent="Inventory"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 44.0
offset_top = 348.0
offset_right = 141.0
offset_bottom = 443.0
mouse_filter = 2

[node name="SlotBG" type="ColorRect" parent="Inventory/Slot"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.662745)

[node name="AudioManager" parent="." instance=ExtResource("7_8fxys")]
layout_mode = 1

[node name="UIManager" parent="." instance=ExtResource("4_umkd5")]
process_mode = 3
layout_mode = 1
