[gd_scene load_steps=9 format=3 uid="uid://d2atafpuskd0w"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_mccc0"]
[ext_resource type="Texture2D" uid="uid://dqpqtfp4qdbwd" path="res://imgs/meta/main_menu.png" id="2_jhyph"]
[ext_resource type="FontFile" uid="uid://dk4sfbnymglpf" path="res://resources/PixeloidSans-mLxMm.ttf" id="3_abmnf"]
[ext_resource type="Texture2D" uid="uid://do8ckli64skju" path="res://imgs/meta/jeremy.png" id="4_rqh1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pey8q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oc5ts"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8up02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72f8e"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mccc0")

[node name="ColorRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jhyph")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1174.0
offset_top = 734.0
offset_right = 1770.0
offset_bottom = 991.0
mouse_filter = 2
color = Color(0, 0, 0, 0.568627)

[node name="Button" type="Button" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_pey8q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oc5ts")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8up02")
theme_override_styles/normal = SubResource("StyleBoxEmpty_72f8e")

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 71.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_abmnf")
bbcode_enabled = true
text = "[center][font_size=80]Start"

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 40.0
offset_right = 1384.0
offset_bottom = 247.0
mouse_filter = 2
color = Color(0, 0, 0, 0.627451)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect3"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_abmnf")
bbcode_enabled = true
text = "[color=#dd66b1][font_size=150]Jeremy From HR"

[node name="TextureRect" type="TextureRect" parent="ColorRect3"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 44.0
offset_right = -33.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rqh1c")

[connection signal="pressed" from="ColorRect2/Button" to="." method="_on_button_pressed"]
