[gd_scene load_steps=14 format=3 uid="uid://dd1y7r21a5ruw"]

[ext_resource type="Script" path="res://scripts/pre_day_ui.gd" id="1_f3k34"]
[ext_resource type="Texture2D" uid="uid://c5lgc1xbna76c" path="res://imgs/sprites/newspaper_pandemic.png" id="2_56m2w"]
[ext_resource type="Texture2D" uid="uid://bmpeff23hr3eq" path="res://imgs/sprites/mail/mail_with-font.png" id="2_cg32a"]
[ext_resource type="Texture2D" uid="uid://ctg0n0ympnapa" path="res://imgs/sprites/newspaper_aliens.png" id="3_nfjsp"]
[ext_resource type="FontFile" uid="uid://dk4sfbnymglpf" path="res://resources/PixeloidSans-mLxMm.ttf" id="5_pgvt4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ha1e3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_84waq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ghek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2c282"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6d27n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l3l8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fiyt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3l818"]

[node name="PreDayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f3k34")
newspapers_aliens = ExtResource("3_nfjsp")
newspapers_pandemic = ExtResource("2_56m2w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.134617, 0.264385, 0.254371, 1)

[node name="Mail" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Mail_BG" type="TextureRect" parent="Mail"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_cg32a")

[node name="From" type="RichTextLabel" parent="Mail"]
layout_mode = 0
offset_left = 429.0
offset_top = 137.0
offset_right = 1316.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pgvt4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Big D"
scroll_active = false

[node name="To" type="RichTextLabel" parent="Mail"]
layout_mode = 0
offset_left = 343.0
offset_top = 222.0
offset_right = 1230.0
offset_bottom = 285.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pgvt4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Jeremy from HR"
scroll_active = false

[node name="Text" type="RichTextLabel" parent="Mail"]
layout_mode = 0
offset_left = 314.0
offset_top = 360.0
offset_right = 1605.0
offset_bottom = 975.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_pgvt4")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "AMOGUS AMOGUS"
scroll_active = false

[node name="News" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_nfjsp")

[node name="News_to_Mail" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ha1e3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_84waq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2ghek")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2c282")

[node name="Start_day" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_6d27n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l3l8h")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fiyt3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3l818")

[node name="Monologue" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Monologue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="News_to_Mail" to="." method="_on_news_to_mail_pressed"]
[connection signal="pressed" from="Start_day" to="." method="_on_start_day_pressed"]
