[gd_scene load_steps=12 format=3 uid="uid://kufy4l8qlp63"]

[ext_resource type="Script" path="res://scripts/room_manager.gd" id="1_7csls"]
[ext_resource type="PackedScene" uid="uid://cfbphyo7451bl" path="res://scenes/rooms/office.tscn" id="2_pdmif"]
[ext_resource type="PackedScene" uid="uid://bh3u47j2ysp1h" path="res://scenes/rooms/kitchen.tscn" id="3_xab73"]
[ext_resource type="PackedScene" uid="uid://b6d4y5ww7g3sb" path="res://scenes/rooms/main_hallway.tscn" id="4_lqn7m"]
[ext_resource type="PackedScene" uid="uid://j2i52g7mfivk" path="res://scenes/rooms/storage.tscn" id="5_ynrrk"]
[ext_resource type="PackedScene" uid="uid://bxepcp58f6b5o" path="res://scenes/rooms/boss.tscn" id="6_jtps8"]
[ext_resource type="PackedScene" uid="uid://dap5osb6bgk1e" path="res://scenes/rooms/passage.tscn" id="7_2qa5o"]
[ext_resource type="PackedScene" uid="uid://du1axr6vbmhmm" path="res://scenes/rooms/control.tscn" id="8_4w7ya"]
[ext_resource type="PackedScene" uid="uid://cc80ca33i1bit" path="res://scenes/rooms/reactor.tscn" id="9_7j8wq"]
[ext_resource type="PackedScene" uid="uid://u1rhl8blicf5" path="res://scenes/rooms/plan.tscn" id="10_qh3uf"]
[ext_resource type="PackedScene" uid="uid://2nlkm0ephwj8" path="res://scenes/rooms/restaurant.tscn" id="11_rphnd"]

[node name="RoomManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7csls")

[node name="Office" parent="." instance=ExtResource("2_pdmif")]
layout_mode = 1

[node name="Kitchen" parent="." instance=ExtResource("3_xab73")]
layout_mode = 1

[node name="Main_Hallway" parent="." instance=ExtResource("4_lqn7m")]
layout_mode = 1

[node name="Storage" parent="." instance=ExtResource("5_ynrrk")]
layout_mode = 1

[node name="Boss" parent="." instance=ExtResource("6_jtps8")]
layout_mode = 1

[node name="Passage" parent="." instance=ExtResource("7_2qa5o")]
layout_mode = 1

[node name="Control" parent="." instance=ExtResource("8_4w7ya")]
layout_mode = 1

[node name="Reactor" parent="." instance=ExtResource("9_7j8wq")]
layout_mode = 1

[node name="Plan" parent="." instance=ExtResource("10_qh3uf")]
layout_mode = 1

[node name="Restaurant" parent="." instance=ExtResource("11_rphnd")]
layout_mode = 1
