[gd_scene load_steps=8 format=3 uid="uid://dam4nevijq3sp"]

[ext_resource type="Script" path="res://scripts/text_manager.gd" id="1_0stk4"]
[ext_resource type="FontFile" uid="uid://dk4sfbnymglpf" path="res://resources/PixeloidSans-mLxMm.ttf" id="2_nhbac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vasi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yaqb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83fpe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uap28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ro7ce"]

[node name="TextManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0stk4")

[node name="Interaction" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Interaction_Box" type="ColorRect" parent="Interaction"]
layout_mode = 0
offset_left = 187.0
offset_top = 780.0
offset_right = 1716.0
offset_bottom = 1081.0
mouse_filter = 2
color = Color(0, 0, 0, 0.486275)

[node name="Interaction_Text" type="RichTextLabel" parent="Interaction/Interaction_Box"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -763.5
offset_top = -301.0
offset_right = 762.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_nhbac")
bbcode_enabled = true
text = "MOIN"

[node name="INT_Continue" type="Button" parent="Interaction/Interaction_Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_4vasi")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yaqb2")
theme_override_styles/hover = SubResource("StyleBoxEmpty_83fpe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uap28")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ro7ce")

[connection signal="pressed" from="Interaction/Interaction_Box/INT_Continue" to="." method="_on_int_continue_pressed"]
