[gd_scene load_steps=7 format=3 uid="uid://naua1f5cbkae"]

[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="1_if42o"]
[ext_resource type="PackedScene" uid="uid://d2atafpuskd0w" path="res://scenes/main_menu.tscn" id="2_ybs0c"]
[ext_resource type="PackedScene" uid="uid://cscgywyqf2as7" path="res://scenes/debug_ui.tscn" id="3_ohgwp"]
[ext_resource type="PackedScene" uid="uid://dd1y7r21a5ruw" path="res://scenes/pre_day_ui.tscn" id="3_qn1de"]
[ext_resource type="PackedScene" uid="uid://dsxbvyxq0uqpj" path="res://scenes/task_ui.tscn" id="5_78rpt"]
[ext_resource type="PackedScene" uid="uid://dnffgpkobxh3a" path="res://scenes/post_day_ui.tscn" id="6_puv52"]

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_if42o")

[node name="MainMenu" parent="." instance=ExtResource("2_ybs0c")]
layout_mode = 1

[node name="PreDayUI" parent="." instance=ExtResource("3_qn1de")]
layout_mode = 1

[node name="DebugUI" parent="." instance=ExtResource("3_ohgwp")]
layout_mode = 1

[node name="TaskUI" parent="." instance=ExtResource("5_78rpt")]
layout_mode = 1

[node name="PostDayUI" parent="." instance=ExtResource("6_puv52")]
layout_mode = 1
