[gd_scene load_steps=21 format=3 uid="uid://bh3u47j2ysp1h"]

[ext_resource type="Script" path="res://scripts/kitchen.gd" id="1_pp64o"]
[ext_resource type="Texture2D" uid="uid://c08c5lfhx6p4p" path="res://imgs/rooms/kitchen/kitchen.png" id="2_eucwl"]
[ext_resource type="Texture2D" uid="uid://dfc2nmr41pa4j" path="res://imgs/rooms/kitchen/kitchen_aliens.png" id="3_slvj0"]
[ext_resource type="PackedScene" uid="uid://ds58wystlw712" path="res://scenes/tasks/task_pick_up_watering_can.tscn" id="3_xkt3c"]
[ext_resource type="Texture2D" uid="uid://dxfsp2l06cm5a" path="res://imgs/rooms/masks/kitchen_drawer_mask.png" id="4_n74ki"]
[ext_resource type="PackedScene" uid="uid://byqi3m5byi60j" path="res://scenes/tasks/task_drop_watering_can.tscn" id="5_84v6c"]
[ext_resource type="PackedScene" uid="uid://bcbqk8heqeprg" path="res://scenes/tasks/task_drop_cereal_bar.tscn" id="5_xjbd1"]
[ext_resource type="Texture2D" uid="uid://c6275q14fyebf" path="res://imgs/rooms/masks/kitchen_alien_mask.png" id="6_j1lay"]
[ext_resource type="BitMap" path="res://imgs/rooms/masks/kitchen_alien_mask_bitmap.tres" id="7_esqed"]
[ext_resource type="Texture2D" uid="uid://svwcesr5po2k" path="res://imgs/sprites/arrow_mask.png" id="8_htviv"]
[ext_resource type="StyleBox" uid="uid://c17jcsekrhwk2" path="res://resources/button_stylebox.tres" id="9_dhca4"]
[ext_resource type="BitMap" path="res://imgs/sprites/arrow_ask_bitmap.tres" id="9_kyirl"]
[ext_resource type="Texture2D" uid="uid://cviltk10vq2sj" path="res://imgs/sprites/arrow.png" id="10_n45dt"]
[ext_resource type="PackedScene" uid="uid://cth0k75avrluu" path="res://scenes/tasks/task_tetrominois.tscn" id="11_4icy7"]
[ext_resource type="Texture2D" uid="uid://lo683bjxb557" path="res://imgs/sprites/tasks/janitor/watering_can_mask.png" id="12_pkef2"]
[ext_resource type="BitMap" path="res://imgs/sprites/tasks/janitor/watering_can_mask_bitmap.tres" id="13_orppk"]
[ext_resource type="Texture2D" uid="uid://v3g3l05q6qxe" path="res://imgs/sprites/tasks/janitor/watering_can.png" id="14_63yll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f2ncf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nk80p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1il8"]

[node name="Kitchen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pp64o")
normal_bg = ExtResource("2_eucwl")
alien_bg = ExtResource("3_slvj0")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_slvj0")

[node name="Drawer" type="TextureButton" parent="."]
self_modulate = Color(0.34902, 0.792157, 1, 0.533333)
texture_filter = 1
layout_mode = 0
offset_right = 720.0
offset_bottom = 296.0
texture_hover = ExtResource("4_n74ki")
stretch_mode = 0

[node name="Snack" type="Button" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 176.0
offset_right = 1024.0
offset_bottom = 856.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_f2ncf")
theme_override_styles/hover = ExtResource("9_dhca4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nk80p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_j1il8")

[node name="Aliens" type="TextureButton" parent="."]
self_modulate = Color(0.34902, 0.792157, 1, 0.533333)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("6_j1lay")
texture_click_mask = ExtResource("7_esqed")
stretch_mode = 0

[node name="Leave" type="TextureButton" parent="."]
self_modulate = Color(0.34902, 0.792157, 1, 0.533333)
texture_filter = 1
layout_mode = 0
offset_left = 857.0
offset_top = 887.0
offset_right = 1020.0
offset_bottom = 1071.0
texture_hover = ExtResource("8_htviv")
texture_click_mask = ExtResource("9_kyirl")
stretch_mode = 0

[node name="Arraw_tex" type="TextureRect" parent="Leave"]
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_n45dt")

[node name="Tasks" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Day1" type="Control" parent="Tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Day2" type="Control" parent="Tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Day3" type="Control" parent="Tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Task_Pick_up_Watering_Can" parent="Tasks/Day3" instance=ExtResource("3_xkt3c")]
layout_mode = 1

[node name="Task_drop_Watering_Can" parent="Tasks/Day3" instance=ExtResource("5_84v6c")]
layout_mode = 1

[node name="Task_drop_Cereal" parent="Tasks/Day3" instance=ExtResource("5_xjbd1")]
layout_mode = 1

[node name="Day4" type="Control" parent="Tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Task_Pick_up_Watering_Can" parent="Tasks/Day4" instance=ExtResource("3_xkt3c")]
layout_mode = 1

[node name="Task_drop_Watering_Can" parent="Tasks/Day4" instance=ExtResource("5_84v6c")]
layout_mode = 1

[node name="Task_drop_Cereal" parent="Tasks/Day4" instance=ExtResource("5_xjbd1")]
layout_mode = 1

[node name="Day5" type="Control" parent="Tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Task_Pick_up_Watering_Can" parent="Tasks/Day5" instance=ExtResource("3_xkt3c")]
layout_mode = 1

[node name="Task_drop_Watering_Can" parent="Tasks/Day5" instance=ExtResource("5_84v6c")]
layout_mode = 1

[node name="Task_drop_Cereal" parent="Tasks/Day5" instance=ExtResource("5_xjbd1")]
layout_mode = 1

[node name="Day6" type="Control" parent="Tasks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Task_Tetrominos" parent="Tasks/Day6" instance=ExtResource("11_4icy7")]
layout_mode = 1
task_name = "Tetris"
task_description = "Talk to the aliens again"
tag = 6
order = 8
whole_day = true

[node name="Watering_Can_Hitbox" type="TextureButton" parent="."]
self_modulate = Color(0.34902, 0.792157, 1, 0.533333)
texture_filter = 1
layout_mode = 0
offset_left = 108.0
offset_top = 324.0
offset_right = 343.0
offset_bottom = 465.0
texture_hover = ExtResource("12_pkef2")
texture_click_mask = ExtResource("13_orppk")
stretch_mode = 0

[node name="Watering_Can_Sprite" type="TextureRect" parent="Watering_Can_Hitbox"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_63yll")

[connection signal="pressed" from="Drawer" to="." method="_on_drawer_pressed"]
[connection signal="pressed" from="Snack" to="." method="_on_snack_pressed"]
[connection signal="pressed" from="Aliens" to="." method="_on_aliens_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Watering_Can_Hitbox" to="." method="_on_watering_can_hitbox_pressed"]
