[gd_scene load_steps=17 format=3 uid="uid://b6d4y5ww7g3sb"]

[ext_resource type="Script" path="res://scripts/main_hallway.gd" id="1_sv7ng"]
[ext_resource type="Texture2D" uid="uid://dvac2jcgd0xdk" path="res://imgs/rooms/main-hallway.png" id="2_ehqfk"]
[ext_resource type="StyleBox" uid="uid://c17jcsekrhwk2" path="res://resources/button_stylebox.tres" id="3_3seoe"]
[ext_resource type="Texture2D" uid="uid://dausw13pqqwto" path="res://imgs/rooms/masks/main-hallway_kitchen_mask.png" id="4_o0wm0"]
[ext_resource type="Texture2D" uid="uid://co8n6fkuyhppi" path="res://imgs/rooms/masks/main_hallway_storage_mask.png" id="5_o3r2r"]
[ext_resource type="Texture2D" uid="uid://bsq48gvrsnxu8" path="res://imgs/rooms/masks/main_hallway_passage_mask.png" id="6_tr6t8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxhba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_blhor"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ussbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v81qw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0sj37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h80am"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62jgl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdk5y"]
bg_color = Color(0.34902, 0.792157, 1, 0.533333)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yah5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijul4"]

[node name="Main_Hallway" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sv7ng")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ehqfk")

[node name="Doors" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HR" type="Button" parent="Doors"]
layout_mode = 0
offset_left = 593.0
offset_top = 456.0
offset_right = 776.0
offset_bottom = 792.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_qxhba")
theme_override_styles/hover = ExtResource("3_3seoe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_blhor")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ussbk")

[node name="Boss" type="Button" parent="Doors"]
layout_mode = 0
offset_left = 1192.0
offset_top = 456.0
offset_right = 1400.0
offset_bottom = 792.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_v81qw")
theme_override_styles/hover = ExtResource("3_3seoe")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0sj37")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h80am")

[node name="Kitchen" type="TextureButton" parent="Doors"]
self_modulate = Color(0.34902, 0.792157, 1, 0.533333)
texture_filter = 1
layout_mode = 0
offset_left = 136.0
offset_top = 344.0
offset_right = 345.0
offset_bottom = 1008.0
texture_hover = ExtResource("4_o0wm0")
stretch_mode = 0

[node name="Storage" type="TextureButton" parent="Doors"]
self_modulate = Color(0.34902, 0.792157, 1, 0.533333)
texture_filter = 1
layout_mode = 0
offset_left = 1552.0
offset_top = 392.0
offset_right = 1672.0
offset_bottom = 912.0
texture_hover = ExtResource("5_o3r2r")
stretch_mode = 0

[node name="Passage" type="TextureButton" parent="Doors"]
self_modulate = Color(0.34902, 0.792157, 1, 0.533333)
texture_filter = 1
layout_mode = 0
offset_left = 1768.0
offset_top = 304.0
offset_right = 1920.0
offset_bottom = 1080.0
texture_hover = ExtResource("6_tr6t8")
stretch_mode = 0

[node name="Plan" type="Button" parent="Doors"]
layout_mode = 0
offset_left = 823.0
offset_top = 488.0
offset_right = 968.0
offset_bottom = 584.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_62jgl")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdk5y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yah5k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ijul4")

[node name="Tasks" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Day1" type="Control" parent="Tasks"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Day2" type="Control" parent="Tasks"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Day3" type="Control" parent="Tasks"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Day4" type="Control" parent="Tasks"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Day5" type="Control" parent="Tasks"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Day6" type="Control" parent="Tasks"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Day7" type="Control" parent="Tasks"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="pressed" from="Doors/HR" to="." method="_on_hr_pressed"]
[connection signal="pressed" from="Doors/Boss" to="." method="_on_boss_pressed"]
[connection signal="pressed" from="Doors/Kitchen" to="." method="_on_kitchen_pressed"]
[connection signal="pressed" from="Doors/Storage" to="." method="_on_storage_pressed"]
[connection signal="pressed" from="Doors/Passage" to="." method="_on_passage_pressed"]
[connection signal="pressed" from="Doors/Plan" to="." method="_on_plan_pressed"]
