[gd_scene load_steps=8 format=3 uid="uid://cfbphyo7451bl"]

[ext_resource type="Script" path="res://scripts/office.gd" id="1_24yk3"]
[ext_resource type="Texture2D" uid="uid://xvl1b0pnqunb" path="res://imgs/office.png" id="2_4oge3"]
[ext_resource type="PackedScene" uid="uid://dihw1bwmo6omg" path="res://scenes/tasks/task_1_1_office.tscn" id="3_jjpo7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ky8xr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqwsi"]
bg_color = Color(0.637508, 0.818402, 0.95278, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2qgq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbdd0"]

[node name="Office" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24yk3")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4oge3")

[node name="Clickables" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PCScreen" type="Button" parent="Clickables"]
layout_mode = 0
offset_left = 487.0
offset_top = 619.0
offset_right = 954.0
offset_bottom = 904.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ky8xr")
theme_override_styles/hover = SubResource("StyleBoxFlat_iqwsi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w2qgq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gbdd0")

[node name="Tasks" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Day1" type="Control" parent="Tasks"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Task_1_1_office" parent="Tasks/Day1" instance=ExtResource("3_jjpo7")]
layout_mode = 1

[connection signal="pressed" from="Clickables/PCScreen" to="." method="_on_pc_screen_pressed"]
