[gd_scene load_steps=7 format=3 uid="uid://2nlkm0ephwj8"]

[ext_resource type="Script" path="res://scripts/restaurant.gd" id="1_76tx8"]
[ext_resource type="FontFile" uid="uid://dk4sfbnymglpf" path="res://resources/PixeloidSans-mLxMm.ttf" id="2_l3do7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pwuhi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glvhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4rhj6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7qpk"]

[node name="Restaurant" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_76tx8")

[node name="BG" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Interaction_Box" type="ColorRect" parent="BG"]
offset_left = 187.0
offset_top = 780.0
offset_right = 1716.0
offset_bottom = 1081.0
mouse_filter = 2
color = Color(1, 1, 1, 0.145098)

[node name="Interaction_Text" type="RichTextLabel" parent="BG/Interaction_Box"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -734.5
offset_top = -280.0
offset_right = 730.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_l3do7")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "You enjoy a meal at a nearby restaurant."

[node name="Take_Break" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_pwuhi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_glvhg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4rhj6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i7qpk")

[connection signal="pressed" from="Take_Break" to="." method="_on_take_break_pressed"]
