[gd_scene load_steps=3 format=3 uid="uid://ds58wystlw712"]

[ext_resource type="Script" path="res://scripts/tasks/task_pick_up_watering_can.gd" id="1_t18mh"]
[ext_resource type="Texture2D" uid="uid://dyib2wttwn7ra" path="res://imgs/sprites/tasks/watering_can.png" id="2_332d2"]

[node name="Task_Pick_up_Watering_Can" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t18mh")
task_name = "Watering Can"
task_description = "Pick up the watering can from the kitchen"
tag = 1
whole_day = true

[node name="Watering_Can" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 108.0
offset_top = 324.0
offset_right = 343.0
offset_bottom = 465.0
mouse_filter = 2
texture = ExtResource("2_332d2")
