[gd_scene load_steps=8 format=3 uid="uid://bpmf5vshyap71"]

[ext_resource type="Script" path="res://scripts/tasks/task_fix_wires.gd" id="1_ry8fs"]
[ext_resource type="Texture2D" uid="uid://b0ssefu4vstre" path="res://imgs/sprites/tasks/janitor/electricity_minigame.png" id="2_moegm"]
[ext_resource type="Texture2D" uid="uid://cwng8hkeeqa6r" path="res://imgs/sprites/tasks/janitor/electricity_minigame_outlet_mask.png" id="3_vrt8x"]
[ext_resource type="BitMap" uid="uid://cl2w5r314rhay" path="res://imgs/sprites/tasks/janitor/electricity_minigame_outlet_mask_bitmap.tres" id="4_d3ehy"]
[ext_resource type="Texture2D" uid="uid://svwcesr5po2k" path="res://imgs/sprites/arrow_mask.png" id="5_ekhai"]
[ext_resource type="BitMap" path="res://imgs/sprites/arrow_ask_bitmap.tres" id="6_wi4nh"]
[ext_resource type="Texture2D" uid="uid://cviltk10vq2sj" path="res://imgs/sprites/arrow.png" id="7_eswh2"]

[node name="Task_Fix_Wires" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ry8fs")
task_name = "Electric Boogaloo"
task_description = "Fix the wires in X"
tag = 3
whole_day = true

[node name="Active" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="TextureRect" parent="Active"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_moegm")

[node name="Target1" type="TextureButton" parent="Active"]
texture_filter = 1
layout_mode = 0
offset_left = 1125.0
offset_top = 360.0
offset_right = 1275.0
offset_bottom = 510.0
texture_normal = ExtResource("3_vrt8x")
texture_click_mask = ExtResource("4_d3ehy")
stretch_mode = 0

[node name="Target2" type="TextureButton" parent="Active"]
texture_filter = 1
layout_mode = 0
offset_left = 1125.0
offset_top = 600.0
offset_right = 1275.0
offset_bottom = 750.0
texture_normal = ExtResource("3_vrt8x")
texture_click_mask = ExtResource("4_d3ehy")
stretch_mode = 0

[node name="Target3" type="TextureButton" parent="Active"]
texture_filter = 1
layout_mode = 0
offset_left = 1125.0
offset_top = 840.0
offset_right = 1275.0
offset_bottom = 990.0
texture_normal = ExtResource("3_vrt8x")
texture_click_mask = ExtResource("4_d3ehy")
stretch_mode = 0

[node name="Outlet1" type="TextureButton" parent="Active"]
texture_filter = 1
layout_mode = 0
offset_left = 660.0
offset_top = 360.0
offset_right = 810.0
offset_bottom = 510.0
texture_normal = ExtResource("3_vrt8x")
texture_click_mask = ExtResource("4_d3ehy")
stretch_mode = 0

[node name="Wire1" type="Line2D" parent="Active"]
texture_filter = 1
width = 25.0
default_color = Color(1, 0, 0, 1)

[node name="Outlet2" type="TextureButton" parent="Active"]
texture_filter = 1
layout_mode = 0
offset_left = 660.0
offset_top = 600.0
offset_right = 810.0
offset_bottom = 750.0
texture_normal = ExtResource("3_vrt8x")
texture_click_mask = ExtResource("4_d3ehy")
stretch_mode = 0

[node name="Wire2" type="Line2D" parent="Active"]
texture_filter = 1
width = 25.0
default_color = Color(0, 1, 0, 1)

[node name="Outlet3" type="TextureButton" parent="Active"]
texture_filter = 1
layout_mode = 0
offset_left = 660.0
offset_top = 840.0
offset_right = 810.0
offset_bottom = 990.0
texture_normal = ExtResource("3_vrt8x")
texture_click_mask = ExtResource("4_d3ehy")
stretch_mode = 0

[node name="Wire3" type="Line2D" parent="Active"]
texture_filter = 1
width = 25.0
default_color = Color(0, 0, 1, 1)

[node name="Leave" type="TextureButton" parent="Active"]
self_modulate = Color(0.34902, 0.792157, 1, 0.533333)
texture_filter = 1
layout_mode = 0
offset_left = 151.0
offset_top = 847.0
offset_right = 314.0
offset_bottom = 1031.0
texture_hover = ExtResource("5_ekhai")
texture_click_mask = ExtResource("6_wi4nh")
stretch_mode = 0

[node name="Arraw_tex" type="TextureRect" parent="Active/Leave"]
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_eswh2")

[connection signal="pressed" from="Active/Target1" to="." method="_on_target_1_pressed"]
[connection signal="pressed" from="Active/Target2" to="." method="_on_target_2_pressed"]
[connection signal="pressed" from="Active/Target3" to="." method="_on_target_3_pressed"]
[connection signal="pressed" from="Active/Outlet1" to="." method="_on_outlet_1_pressed"]
[connection signal="pressed" from="Active/Outlet2" to="." method="_on_outlet_2_pressed"]
[connection signal="pressed" from="Active/Outlet3" to="." method="_on_outlet_3_pressed"]
[connection signal="pressed" from="Active/Leave" to="." method="_on_leave_pressed"]
