[gd_scene load_steps=2 format=3 uid="uid://bcbqk8heqeprg"]

[ext_resource type="Script" path="res://scripts/tasks/task_drop_cereal_bar.gd" id="1_y5u0s"]

[node name="Task_drop_Cereal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y5u0s")
task_name = "Deliver Cereal Bars"
task_description = "Deliver the cereal bars to the cupboard in the kitchen"
tag = 2
order = 2
whole_day = true
