[gd_scene load_steps=2 format=3 uid="uid://dcd4gsgke76ch"]

[ext_resource type="Script" path="res://scripts/tasks/task_drop_coffee_boss.gd" id="1_bguxm"]

[node name="Task_drop_Coffee_boss" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bguxm")
task_name = "Deliver Coffee"
task_description = "Bring Big D his coffee"
tag = 2
order = 4
whole_day = true
