[gd_scene load_steps=2 format=3 uid="uid://ugfu68lquw15"]

[ext_resource type="Script" path="res://scripts/tasks/task_refuel.gd" id="1_lpq6f"]

[node name="Task_refuel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lpq6f")
task_name = "Refuel"
tag = 4
order = 1
uncompletable = true
whole_day = true
