[gd_scene load_steps=2 format=3 uid="uid://c0swdtotoaijr"]

[ext_resource type="Script" path="res://scripts/tasks/task_water_hallway_plant.gd" id="1_y1e1f"]

[node name="Task_water_Hallway_Plant" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y1e1f")
task_name = "Hallway Plant"
task_description = "Water the plant in the hallway"
tag = 1
order = 2
whole_day = true
